# AndroidAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elyments/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyments/assessment/: Constants.java  Employee.java  EmployeeDetailFragment.java  EmployeeList.java  EmployeeListFragment.java  EmployeeRecyclerViewAdapter.java  FirebaseService.java  MainActivity.java  MainApplication.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_white.xml
app/src/main/res/layout/: activity_main.xml  employee_list_row.xml  fragment_employee_detail.xml  fragment_employee_list.xml  notification_custom_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/elyments/assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
